{
  "name": "common",
  "version": "1.0.0",
  "description": "简单的音乐播放器",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Defy",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "underscore": "^1.13.6"
  }
}
